<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  position: relative;
  height: 400px;
  border: 2px solid black;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.container2 {
  position: sticky;
  top: 0;
  padding: 20px;
  border: 2px solid black;
}



.box {
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 24px;
  color: white;
  background-color: blue;
}

.box1 {
  position: static;
}

.box2 {
  position: relative;
  top: 50px;
  left: 50px;
}

.box3 {
  position: absolute;
  top: 150px;
  left: 250px;
}

.box4 {
  position: fixed;
  top: 0px;
  right: 0px;
}

.box5 {
  position: sticky;
  top: 0;
  left: 600px;
}

.box5 {
  position: sticky;
  top: 0;
  left: 600px;
}



    </style>
</head>
<body>
  <div class="container">
    <div class="box box1">Static</div>
    <div class="box box2">Relative</div>
    <div class="box box3">Absolute</div>
    <div class="box box4">Fixed</div>
  </div>
  <h1>something</h1>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>      
  <p>ljhasdjflkajdslkjaldjas</p>      
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>      
  <p>ljhasdjflkajdslkjaldjas</p>      
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <div class="container2">
  <div class="box box5">Sticky</div>
</div>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>      
  <p>ljhasdjflkajdslkjaldjas</p>      
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>      
  <p>ljhasdjflkajdslkjaldjas</p>      
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>
  <p>ljhasdjflkajdslkjaldjas</p>      
  <p>ljhasdjflkajdslkjaldjas</p>      
  <p>ljhasdjflkajdslkjaldjas</p>
  <span></span><span></span><span></span><span></span><span></span>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
  <aside></aside>
  <aside></aside>
  <aside></aside>
  <aside></aside>
  <aside></aside>
  
</body>
</html>